<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" contect="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style\style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="js/script.js"></script>
    </head>
  <body>
  <!--- header section starts --->
  <header class="header">
    <a href="#" class="logo">
      <img src="img/logo.png">
    </a>
  <nav class="navbar ">

    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#products">products</a>
    <a href="#contact">contact</a>
    <a href="#footer">footer</a>
 
  </nav>
  <div class="icons">
    <div class="fas fa-bars" id="menu-btn"></div>
  </div>
</header>
<!--- header section ends--->
<!--- home section starts--->
  <section class="home" id="home">
    <div class="content">
    </div>
  </section>
<!--- home section ends--->
<!--- about section starts--->
<section class="about" id="about">
  <h1 class="heading"><span>about</span> us </h1>
  <div class="row">
    <div class="img">
      <img src="img/about.jpg">
    </div>
    <div class="content">
      <h3>Yalguun Accessories</h3>
      <p>“Ялгуун Аксесорис” ХХК нь 2017 оны 2 сарын 03-нд  үүсгэн байгуулагдаж, хэрэглэгчдийнхээ таашаалд нийцсэн төгс загвар, чанарыг эрхэмлэн дэвшилтэд технологийг нэвтрүүлж 2017 оны Цагаан сараар Ялгуун брэндээ олны танил болгох ажлыг эхлүүлсэн юм. Эдүгээ Ялгуун брэнд нь 600 орчим бүтээлийн сан хөмрөгтэй болоод байна. Улаанбаатар хотыг бүхэлд нь бүрэх торгон даавуугаар бүтээгдэхүүн урлаж, сүүлийн 5 жилд 200 гаруй мянган хүнийг гоёод байна. Бид 5 жилийн хугацаанд үйлдвэрлэл үйлчилгээгээ жилээс жилд өргөтгөн өдгөө 50 гаруй ажлын байрыг бий болгож улс орныхоо эдийн засагт тодорхой хувь нэмрээ оруулж байгаа билээ.</p>
    </div>
  </div>
</section>
<!--- about section ends--->
<!--- products section starts --->
  <h1 class="heading"><span>Products</span></h1>
  <section class="products" id="products">
    <div class="products">
      <div class="card">
        <div class="icons"><a href="#" class="fas fa-heat"></a></div>
        <div class="img"><img src="img/1.jpg"></div>
        <div class="desc">Yalguun</div>
        <div class="box">
          <div class="price"></div>
        </div>
      </div>
      <div class="card">
        <div class="icons"><a href="#" class="fas fa-heat"></a></div>
        <div class="img"><img src="img/3.jpg"></div>
        <div class="desc">Yalguun</div>
        <div class="box">
          <div class="price"></div>
        </div>
      </div>
      <div class="card">
        <div class="icons"><a href="#" class="fas fa-heat"></a></div>
        <div class="img"><img src="img/4.jpg"></div>
        <div class="desc">Yalguun</div>
        <div class="box">
          <div class="price"></div>
        </div>
      </div>
      <div class="card">
        <div class="icons"><a href="#" class="fas fa-heat"></a></div>
        <div class="img"><img src="img/5.jpg"></div>
        <div class="desc">Yalguun</div>
        <div class="box">
          <div class="price"></div>
        </div>
      </div>
      <div class="card">
        <div class="icons"><a href="#" class="fas fa-heat"></a></div>
        <div class="img"><img src="img/6.jpg"></div>
        <div class="desc">Yalguun</div>
        <div class="box">
          <div class="price"></div>
        </div>
      </div>
      <div class="card">
        <div class="icons"><a href="#" class="fas fa-heat"></a></div>
        <div class="img"><img src="img/7.jpg"></div>
        <div class="desc">Yalguun</div>
        <div class="box">
          <div class="price"></div>
        </div>
      </div>
    </div>
  </section>
<!--- products section ends --->
<!--- contact section starts --->
  <section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span>Us</h1>
    <div class="row">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2674.0062099403367!2d106.90627990000002!3d47.91691730000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d9693bc88064dff%3A0xf2ff7edcd202cdda!2sYalguun%20Accessories%20Department%20store!5e0!3m2!1sen!2smn!4v1671477477030!5m2!1sen!2smn"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <form action="">
        <h3>get in touch</h3>
        <div class="inputbox">
          <span class="fas fa-user"></span>
          <input type="text" placeholder="name">
        </div>
        <div class="inputbox">
          <span class="fas fa-envelope"></span>
          <input type="email" placeholder="email">
        </div>
        <div class="inputbox">
          <span class="fas fa-phone"></span>
          <input type="number" placeholder="number">
        </div>
        <input type="submit" value="contact now" class="btn">
      </form>
    </div>
  </section>
<!--- contact section ends --->
<!--- footer section starts --->
  <section class="footer">
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-youtube"></a>
    </div>
  </section>
<!--- footer section ends --->
  </body>
  </html>